/*discount部分*/
#discount{
  width: 100%;
  .discount_title{
    height: 35/100rem;
    line-height:35/100rem;
    background-color: #ff841d;
    padding: 0 10/100rem;
    span{
      font-size: 16/100rem;
      color:#fff;
      float: left;
    }
    img{
      width: 20/100rem;
      height:20/100rem;
      margin-top: 7/100rem;
      float: right;
    }
  }
  .discount_product{
    .media{
      margin-top: 20/100rem;
      .media-left{
        a{
          img{
            width:100/100rem;
            height:100/100rem;
          }
        }
      }
      .media-body{
        padding-left: 10/100rem;
        padding-right: 5/100rem;
        h4{
          font-size: 16/100rem;
        }
        .media-other{
          margin-top: 40/100rem;
          font-size: 12/100rem;
          color:#ccc;
          .other-time{
            float: left;
          }
          .other-talk{
            float: right;
          }
        }
      }
    }
  }
  .discount_more{
    padding: 10/100rem;
    margin-top: 10/100rem;
    margin-bottom:20/100rem;
    a{
      display: block;
      height: 30/100rem;
      line-height: 30/100rem;
      font-size: 16/100rem;
      color: #0f0f0f;
      background-color: #F4F4F4;
      border-radius: 10px;
      text-align: center;
    }
  }
}























