/*footer部分*/
#footer{
  .login_top{
    border: 1px solid #ccc;
    height: 35/100rem;
    line-height: 35/100rem;
    text-align: center;
    .login{
      float: left;
      width: 33.3%;
      border-right:1px solid #ccc;
    }
    .register{
      float: left;
      width: 33.3%;
      border-right:1px solid #ccc;
    }
    .goTop{
      float: left;
      width: 33.3%;
      a{
        img{
          height: 30/100rem;
          width:30/100rem;

        }
        span{

        }
      }
    }
  }
  .login_bottom{
    text-align: center;
    margin-top: 20/100rem;
      span{
        margin-right: 10/100rem;
      }
      span:first-child{
        color:red;
      }
      p{
        margin-top: 10/100rem;
      }
  }
}