/*header部分*/
#header{
  width: 100%;
  height: 50/100rem;
  line-height: 50/100rem;
  background-color: #ff841d;
  padding: 0 10/100rem;
  .logo{
    float: left;
    a{
      img{
        width:190/100rem;
        height: 25/100rem;
      }
    }
  }
  .app_download{
    float: right;
    a{
      img{
        width:34/100rem;
        height: 34/100rem;
      }
    }
  }
}