/*search部分*/
#search{
  width: 100%;
  .search_form{
    padding: 10/100rem;
    display: flex;
    font-size: 14/100rem;
    input[type="text"]{
      flex:1;
      height:30/100rem;
      padding-left: 10/100rem;
      border-radius: 15/100rem;
      background-color: #f1f1f1;
      float: left;
    }
    input[type="button"]{
      margin-left:10/100rem;
      width: 63/100rem;
      height:30/100rem;
      border-radius: 15/100rem;
      background-color: #ff841d;
      color:#fff;
    }
  }
}